location: world:2444.644:67.367:634.569
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: §x§f§9§2§0§0§8Т§x§f§5§2§2§0§fу§x§f§2§2§4§1§6т §x§e§e§2§7§1§dх§x§e§b§2§9§2§4а§x§e§7§2§b§2§bт§x§e§3§2§d§3§2а §x§e§0§3§0§3§9а§x§d§c§3§2§4§0д§x§d§9§3§4§4§7м§x§d§5§3§6§4§eи§x§d§1§3§9§5§5н§x§c§e§3§b§5§cа§x§c§a§3§d§6§3, §x§c§7§3§f§6§aн§x§c§3§4§2§7§1е §x§b§f§4§4§7§8с§x§b§c§4§6§7§fо§x§b§8§4§8§8§6в§x§b§4§4§b§8§dе§x§b§1§4§d§9§4т§x§a§d§4§f§9§bу§x§a§a§5§1§a§2ю §x§a§6§5§4§a§9ш§x§a§2§5§6§b§0о§x§9§f§5§8§b§7т§x§9§b§5§a§b§eо §x§9§8§5§d§c§5п§x§9§4§5§f§c§cи§x§9§0§6§1§d§3з§x§8§d§6§3§d§aд§x§8§9§6§6§e§1и§x§8§6§6§8§e§8т§x§8§2§6§a§e§fь
    height: 0.3
  actions: {}
