location: world:151.377:70.617:71.551
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&x&f&f&0&0&0&0В&x&f&f&1&4&0&0р&x&f&f&2&7&0&0е&x&f&f&3&b&0&0м&x&f&f&4&e&0&0е&x&f&f&6&2&0&0н&x&f&f&7&5&0&0н&x&f&0&8&9&0&2ы&x&d&3&9&d&0&7й
      &x&b&6&b&0&0&bс&x&9&9&c&4&1&0п&x&7&c&d&8&1&4а&x&5&f&e&b&1&9в&x&4&2&f&f&1&dн'
  - content: '&x&f&f&0&b&c&f(&x&f&f&0&d&c&cд&x&f&f&0&f&c&8а&x&f&f&1&1&c&5н&x&f&f&1&3&c&1н&x&f&f&1&5&b&eы&x&f&f&1&6&b&bй &x&f&f&1&8&b&7с&x&f&f&1&a&b&4п&x&f&f&1&c&b&0а&x&f&f&1&e&a&dв&x&f&f&2&0&a&aн &x&f&f&2&2&a&6п&x&f&f&2&4&a&3р&x&f&f&2&6&9&fе&x&f&f&2&8&9&cд&x&f&f&2&9&9&9н&x&f&f&2&b&9&5а&x&f&f&2&d&9&2з&x&f&f&2&f&8&fн&x&f&f&3&1&8&bа&x&f&f&3&3&8&8ч&x&f&f&3&5&8&4е&x&f&f&3&7&8&1н &x&f&f&3&9&7&eн&x&f&f&3&b&7&aо&x&f&f&3&c&7&7в&x&f&f&3&e&7&3е&x&f&f&4&0&7&0н&x&f&f&4&2&6&dь&x&f&f&4&4&6&9к&x&f&f&4&6&6&6и&x&f&f&4&8&6&2м &x&f&f&4&a&5&fк&x&f&f&4&c&5&cа&x&f&f&4&e&5&8к &x&f&f&4&f&5&5т&x&f&f&5&1&5&1у&x&f&f&5&3&4&eт&x&f&f&5&5&4&bо&x&f&f&5&7&4&7р&x&f&f&5&9&4&4и&x&f&f&5&b&4&0а&x&f&f&5&d&3&dл &x&f&f&5&f&3&aп&x&f&f&6&1&3&6о &x&f&f&6&2&3&3ф&x&f&f&6&4&3&0у&x&f&f&6&6&2&cн&x&f&f&6&8&2&9к&x&f&f&6&a&2&5ц&x&f&f&6&c&2&2и&x&f&f&6&e&1&fя&x&f&f&7&0&1&bм &x&f&f&7&2&1&8с&x&f&f&7&4&1&4е&x&f&f&7&5&1&1р&x&f&f&7&7&0&eв&x&f&f&7&9&0&aе&x&f&f&7&b&0&7р&x&f&f&7&d&0&3а&x&f&f&7&f&0&0)'
    height: 0.3
  actions: {}
